.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  @media screen and (max-width:410px) {
    .blog-list{
        padding: 0;
    }
  }
  
  .blog-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .blog-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .blog-image img {
    width: 100%;
    height: 260px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .blog-content h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .blog-content p {
    margin-bottom: 10px;
  }
  
  .blog-text {
    max-height: 80px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
  
  .blog-text.expanded {
    max-height: none;
  }
  
  .read-button,
  .show-less-button {
    background-color: #4d4d4d;
    color: #fff;
    border: none;
    padding: 4px 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .show-less-button {
    background-color: #dc3545;
  }
  
  .read-button:hover,
  .show-less-button:hover {
    background-color: #1a1a1a;
  }
  
  .tags {
    margin-top: 10px;
  }
  
  .tag {
    background-color: #bababa;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    margin-right: 5px;
    font-size: 14px;
  }
  
  

  .delete-button{
    padding: 4px;
    border-radius: 4px 0px 0px 4px;
  }
  .edit-button{
    padding: 4px;
    border-radius: 0 4px 4px 0px;
  }

  .save-button{
    padding: 4px;
    border-radius: 0 4px 4px 0px;
  }